ENTER A CITY:
boston
USING THE FOLLOWING URL: http://api.openweathermap.org/geo/1.0/direct?q=boston&limit=5&appid=2545169a3f0f1c836108f7a40a5744b0
*   Trying 192.241.187.136:80...
* Connected to api.openweathermap.org (192.241.187.136) port 80 (#0)
> GET /geo/1.0/direct?q=boston&limit=5&appid=2545169a3f0f1c836108f7a40a5744b0 HTTP/1.1
Host: api.openweathermap.org
Accept: */*

< HTTP/1.1 200 OK
< Server: openresty
< Date: Mon, 13 Mar 2023 22:47:40 GMT
< Content-Type: application/json; charset=utf-8
< Content-Length: 1131
< Connection: keep-alive
< X-Cache-Key: /geo/1.0/direct?limit=5&q=boston
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Methods: GET, POST
<
* Connection #0 to host api.openweathermap.org left intact

CHOOSE THE DESIRED CITY BY ENTERING ITS CORRESPONDING INTEGER:
        INTEGER   NAME                          COUNTRY   STATE
        1         Boston                        US        Massachusetts
        2         Boston                        GB        England
        3         Boston                        US        Georgia
        4         Town of Boston                US        New York
        5         Boston                        US        Kentucky
2
CHOSEN CITY:
        2         Boston                        GB        England

USING THE FOLLOWING URL: https://api.openweathermap.org/data/2.5/weather?lat=52.977039&lon=-0.023984&appid=2545169a3f0f1c836108f7a40a5744b0&units=imperial
*   Trying 192.241.187.136:443...
* Connected to api.openweathermap.org (192.241.187.136) port 443 (#0)
* schannel: disabled automatic use of client certificate
* ALPN: offers http/1.1
* ALPN: server accepted http/1.1
* using HTTP/1.1
> GET /data/2.5/weather?lat=52.977039&lon=-0.023984&appid=2545169a3f0f1c836108f7a40a5744b0&units=imperial HTTP/1.1
Host: api.openweathermap.org
Accept: */*

< HTTP/1.1 200 OK
< Server: openresty
< Date: Mon, 13 Mar 2023 22:48:08 GMT
< Content-Type: application/json; charset=utf-8
< Content-Length: 477
< Connection: keep-alive
< X-Cache-Key: /data/2.5/weather?lat=52.98&lon=-0.02&units=imperial
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Methods: GET, POST
<
* Connection #0 to host api.openweathermap.org left intact
USING THE FOLLOWING URL: api.openweathermap.org/data/2.5/forecast?lat=52.977039&lon=-0.023984&appid=2545169a3f0f1c836108f7a40a5744b0&units=imperial
*   Trying 192.241.187.136:80...
* Connected to api.openweathermap.org (192.241.187.136) port 80 (#0)
> GET /data/2.5/forecast?lat=52.977039&lon=-0.023984&appid=2545169a3f0f1c836108f7a40a5744b0&units=imperial HTTP/1.1
Host: api.openweathermap.org
Accept: */*

< HTTP/1.1 200 OK
< Server: openresty
< Date: Mon, 13 Mar 2023 22:48:08 GMT
< Content-Type: application/json; charset=utf-8
< Content-Length: 16317
< Connection: keep-alive
< X-Cache-Key: /data/2.5/forecast?lat=52.98&lon=-0.02&units=imperial
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Methods: GET, POST
<
* Connection #0 to host api.openweathermap.org left intact

TODAY'S WEATHER FORECAST:
        DATE:               Mon Mar 13 03:48:09 PM 2023
        CURR_TEMP:          49.19
        MAX_TEMP:           49.19
        MIN_TEMP:           37.56
        AVG_WEATHER:        Rain
        HUMIDITY:           84
        WD_SPEED:           20.71
        WD_DIRECTION:       230

TUESDAY'S WEATHER FORECAST:
        DATE:               Tue Mar 14
        MAX_TEMP:           43.95
        MIN_TEMP:           27.93
        AVG_WEATHER:        Rain

WEDNESDAY'S WEATHER FORECAST:
        DATE:               Wed Mar 15
        MAX_TEMP:           47.88
        MIN_TEMP:           36.09
        AVG_WEATHER:        Rain

THURSDAY'S WEATHER FORECAST:
        DATE:               Thu Mar 16
        MAX_TEMP:           52.23
        MIN_TEMP:           46.76
        AVG_WEATHER:        Clouds

C:\My Files\PROJECTS\WeatherApp\x64\Debug\WeatherApp.exe (process 23920) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .