ENTER A CITY:
austin
USING THE FOLLOWING URL: http://api.openweathermap.org/geo/1.0/direct?q=austin&limit=5&appid=2545169a3f0f1c836108f7a40a5744b0
*   Trying 192.241.187.136:80...
* Connected to api.openweathermap.org (192.241.187.136) port 80 (#0)
> GET /geo/1.0/direct?q=austin&limit=5&appid=2545169a3f0f1c836108f7a40a5744b0 HTTP/1.1
Host: api.openweathermap.org
Accept: */*

< HTTP/1.1 200 OK
< Server: openresty
< Date: Mon, 13 Mar 2023 22:40:45 GMT
< Content-Type: application/json; charset=utf-8
< Content-Length: 1068
< Connection: keep-alive
< X-Cache-Key: /geo/1.0/direct?limit=5&q=austin
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Methods: GET, POST
<
* Connection #0 to host api.openweathermap.org left intact

CHOOSE THE DESIRED CITY BY ENTERING ITS CORRESPONDING INTEGER:
        INTEGER   NAME                          COUNTRY   STATE
        1         Austin                        US        Texas
        2         Austin                        US        Minnesota
        3         Austin                        CA        Quebec
        4         Austin                        US        Nevada
        5         Austin                        US        Arkansas
1
CHOSEN CITY:
        1         Austin                        US        Texas

USING THE FOLLOWING URL: https://api.openweathermap.org/data/2.5/weather?lat=30.271128&lon=-97.743698&appid=2545169a3f0f1c836108f7a40a5744b0&units=imperial
*   Trying 192.241.187.136:443...
* Connected to api.openweathermap.org (192.241.187.136) port 443 (#0)
* schannel: disabled automatic use of client certificate
* ALPN: offers http/1.1
* ALPN: server accepted http/1.1
* using HTTP/1.1
> GET /data/2.5/weather?lat=30.271128&lon=-97.743698&appid=2545169a3f0f1c836108f7a40a5744b0&units=imperial HTTP/1.1
Host: api.openweathermap.org
Accept: */*

< HTTP/1.1 200 OK
< Server: openresty
< Date: Mon, 13 Mar 2023 22:41:02 GMT
< Content-Type: application/json; charset=utf-8
< Content-Length: 481
< Connection: keep-alive
< X-Cache-Key: /data/2.5/weather?lat=30.27&lon=-97.74&units=imperial
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Methods: GET, POST
<
* Connection #0 to host api.openweathermap.org left intact
USING THE FOLLOWING URL: api.openweathermap.org/data/2.5/forecast?lat=30.271128&lon=-97.743698&appid=2545169a3f0f1c836108f7a40a5744b0&units=imperial
*   Trying 192.241.187.136:80...
* Connected to api.openweathermap.org (192.241.187.136) port 80 (#0)
> GET /data/2.5/forecast?lat=30.271128&lon=-97.743698&appid=2545169a3f0f1c836108f7a40a5744b0&units=imperial HTTP/1.1
Host: api.openweathermap.org
Accept: */*

< HTTP/1.1 200 OK
< Server: openresty
< Date: Mon, 13 Mar 2023 22:41:03 GMT
< Content-Type: application/json; charset=utf-8
< Content-Length: 16082
< Connection: keep-alive
< X-Cache-Key: /data/2.5/forecast?lat=30.27&lon=-97.74&units=imperial
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Credentials: true
< Access-Control-Allow-Methods: GET, POST
<
* Connection #0 to host api.openweathermap.org left intact

TODAY'S WEATHER FORECAST:
        DATE:               Mon Mar 13 03:41:03 PM 2023
        CURR_TEMP:          67.46
        MAX_TEMP:           67.46
        MIN_TEMP:           53.91
        AVG_WEATHER:        Clouds
        HUMIDITY:           38
        WD_SPEED:           15.01
        WD_DIRECTION:       59

TUESDAY'S WEATHER FORECAST:
        DATE:               Tue Mar 14
        MAX_TEMP:           64.89
        MIN_TEMP:           49.08
        AVG_WEATHER:        Clouds

WEDNESDAY'S WEATHER FORECAST:
        DATE:               Wed Mar 15
        MAX_TEMP:           71.37
        MIN_TEMP:           48.49
        AVG_WEATHER:        Clouds

THURSDAY'S WEATHER FORECAST:
        DATE:               Thu Mar 16
        MAX_TEMP:           79.47
        MIN_TEMP:           57.22
        AVG_WEATHER:        Rain

C:\My Files\PROJECTS\WeatherApp\x64\Debug\WeatherApp.exe (process 27004) exited with code 0.
To automatically close the console when debugging stops, enable Tools->Options->Debugging->Automatically close the console when debugging stops.
Press any key to close this window . . .